# minecraft_generator

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: copilot-instructions.md
src/main/java/dk/mosberg/generator/: AssetConfigLoader.java  AssetDefinition.java  AssetWriter.java  AssetsPaths.java  DataPaths.java  FabricAssetGenerator.java  FileUtils.java  Generator.java  GeneratorConfig.java  Log.java  MaterialDefinition.java  MinecraftFormatUtils.java  SchemaValidator.java  TextureOverrides.java  TextureRecolorer.java
src/main/resources/ramps/: base_glass.ramp.json  base_metal.ramp.json  base_wood.ramp.json
src/main/resources/schemas/: base-ramp.schema.json  common.schema.json  material.schema.json  palette-map.schema.json  texture-palettes.schema.json
